{
  "name": "luvi",
  "description": "dev server with nifty extras & simple & easy config & api.",
  "version": "0.8.5",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": "src/index.js",
  "scripts": {
    "start": "node src",
    "test": "echo 'tests are coming, eventually, i promise!'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/luvi.git"
  },
  "homepage": "https://github.com/zacanger/luvi#readme",
  "bugs": {
    "url": "https://github.com/zacanger/luvi/issues"
  },
  "license": "WTFPL",
  "keywords": [
    "development",
    "http",
    "https",
    "multi",
    "proxy",
    "server",
    "server",
    "static"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "connect": "^3.4.1",
    "cookie": "^0.2.3",
    "http-proxy": "^1.13.2",
    "minimist": "^1.2.0",
    "moment": "^2.12.0",
    "opener": "^1.4.1",
    "serve-static": "^1.10.2"
  }
}
