{
  "name": "luvi",
  "description": "Dev server with simple config and API.",
  "version": "5.1.0",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "LGPL-3.0",
  "main": "lib/luvi.js",
  "preferGlobal": true,
  "bin": {
    "luvi": "index.js"
  },
  "scripts": {
    "preversion": "sortpack && npm t",
    "start": "node ./index.js",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json *.js lib/"
  },
  "homepage": "https://github.com/zacanger/luvi#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/luvi.git"
  },
  "bugs": {
    "url": "https://github.com/zacanger/luvi/issues"
  },
  "keywords": [
    "development",
    "http",
    "https",
    "multi",
    "server",
    "server",
    "static"
  ],
  "dependencies": {
    "connect": "3.7.0",
    "connect-markdown": "0.0.3",
    "minimist": "1.2.5",
    "serve-static": "1.14.1",
    "zeelib": "11.1.9"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-plugin-zacanger": "2.3.0",
    "prettier": "2.2.1",
    "sortpack": "2.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
